oozie.use.system.libpath=true
jobName=niklas-import
jobTracker=datavault-dev-db3.internal.machines:8032 
nameNode=hdfs://datavault-dev-db3.internal.machines:8020
oozie.wf.application.path=hdfs://datavault-dev-db3.internal.machines:8020/user/niklas.andersen/workflows/import
