oozie.use.system.libpath=true
jobName=resultTables
jobTracker=datavault-dev-db3.internal.machines:8032 
nameNode=hdfs://datavault-dev-db3.internal.machines:8020
oozie.wf.application.path=hdfs://datavault-dev-db3.internal.machines:8020/user/niklas.andersen/workflows/resultTables
hiveSiteLocation=/user/niklas.andersen/hive-site.xml
hcatMetastorePrincipal= hive/_HOST@PROD-DV.INTERNAL.MACHINES 
hiveMetastoreUris= thrift://datavault-dev-db3.internal.machines:9083 
 
